{
  "apiUrls": {
    "channelUiCollectionUrl": "http://192.168.1.10/TvGuideWebAPI/api/v2/TvChannels",
    "programCollectionUrl": "http://192.168.1.10/TvGuideWebAPI/api/v2/TvPrograms/",
    "dateServiceApiUrl": "http://192.168.1.10/TvGuideWebAPI/api/v2/LocalTime/Bucharest"
  },
  "debug": true,
  "pageTitleTemplate1": "HtmlTemplates/TitleTemplate.html",
  "pageTitleTemplate": "HtmlTemplates/TitleTemplate_mock_2_slings.html",
  "hoursOfProgramsFetchedFromDb": 26,
  "cacheSettings": {
    "slingCacheSettings": {
      "slingStatusExpirationTimeMs": 30000,
      "slingChannelChangeExpirationTimeMs": 60000
    }
  },
  "refreshRates": {
    "webPageRefreshRates": {
      "loadPageTimeOutMs": 30000,
      "checkCanDisableChannelButtonsTimeOutMs": 30000,
      "checkSignalRConnectionTimeoutMs": 30000
    }
  }
}