{
    "apiUrls": {
        "channelUiCollectionUrl": "data/tvchannel_collection0.json",
		"programCollectionUrl":"data/tvprogram_collection.json",
		"dateServiceApiUrl": "data/tvstation_datetime.json"
    },

  "debug": false,
  "pageTitleTemplate": "HtmlTemplates/TitleTemplate_mock_0_slings.html",
  
  "refreshRates": {
    "webPageRefreshRates": {
      "loadPageTimeOutMs": 30000,
      "checkCanDisableChannelButtonsTimeOutMs": 30000,
      "checkSignalRConnectionTimeoutMs": 30000
    }
  }
}